{
  "name": "boxing-round",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name boxing-round --branch main"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "wrangler": "^4.146.0"
  }
}
